# WeeklySchedule

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.s95ammar.weeklyschedule.models.room.WeeklyScheduleDatabase/: 1.json
app/src/androidTest/java/com/s95ammar/weeklyschedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s95ammar/weeklyschedule/: App.java  App.kt  CurrentScheduleFragment.java  DialogAdd.java  MainActivity.java  ScheduleAdapter.java  ScheduleItem.java  SchedulesFragment.java
app/src/main/java/com/s95ammar/weeklyschedule/adapters/: CategoryRecViewAdapter.java  CategorySpinnerAdapter.java  DaySpinnerAdapter.java  ScheduleRecViewAdapter.java
app/src/main/java/com/s95ammar/weeklyschedule/di/: Qualifiers.kt  ViewModelKey.kt
app/src/main/java/com/s95ammar/weeklyschedule/di/app/: ActivitiesModule.kt  AppComponent.kt  AppModule.kt  RoomModule.kt
app/src/main/java/com/s95ammar/weeklyschedule/di/main/: MainActivityFragmentsModule.kt  MainActivityModule.kt  MainActivityScope.kt  MainActivitySubcomponent.kt
app/src/main/java/com/s95ammar/weeklyschedule/interfaces/: ScheduleViewer.java
app/src/main/java/com/s95ammar/weeklyschedule/models/: CategoriesList.java  Category.java  Category.kt  Day.java  Day.kt  Event.java  Event.kt  LocalTimeSerializer.java  Repository.kt  Schedule.java  Schedule.kt  ScheduleItem.java  SchedulesList.java
app/src/main/java/com/s95ammar/weeklyschedule/models/data/: Category.kt  Day.kt  Event.kt  Schedule.kt
app/src/main/java/com/s95ammar/weeklyschedule/models/room/: CategoryDao.kt  DayDao.kt  EventDao.kt  LocalTimeTypeConverter.kt  ScheduleDao.kt  WeeklyScheduleDatabase.kt
app/src/main/java/com/s95ammar/weeklyschedule/util/: ColorUtil.kt  Constants.kt  DayUtil.kt  ExtensionFun.kt  FunctionsUtil.kt  Result.kt  TimeUtil.kt
app/src/main/java/com/s95ammar/weeklyschedule/viewModels/: CategoriesListViewModel.kt  EventEditorViewModel.kt  MainViewModel.kt  ScheduleViewerViewModel.kt  SchedulesListViewModel.kt  SharedDataViewModel.kt
app/src/main/java/com/s95ammar/weeklyschedule/viewModels/viewModelHelpers/: SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/s95ammar/weeklyschedule/views/: BlankFieldRequiredException.kt
app/src/main/java/com/s95ammar/weeklyschedule/views/activities/: AbstractScheduleActivity.java  EventRefactorActivity.java  InfoActivity.java  MainActivity.java  MainActivity.kt  ParentActivity.java  ScheduleViewerActivity.java  SettingsActivity.java
app/src/main/java/com/s95ammar/weeklyschedule/views/adapters/: CategoriesListAdapter.kt  CategoryRecViewAdapter.java  CategorySpinnerAdapter.java  CategorySpinnerAdapter.kt  DaySpinnerAdapter.java  OnListItemClickListener.kt  ScheduleRecViewAdapter.java  SchedulesListAdapter.kt
app/src/main/java/com/s95ammar/weeklyschedule/views/fragments/: AbstractDaggerListFragment.kt  AbstractListFragment.kt  ActiveScheduleFragment.java  CategoriesListFragment.java  CategoriesListFragment.kt  CategoryRefactorDialog.java  EventEditorFragment.kt  EventRefactorDialog.java  InfoFragment.kt  ScheduleNamerDialog.java  ScheduleViewerFragment.java  ScheduleViewerFragment.kt  SchedulesFragment.java  SchedulesListFragment.java  SchedulesListFragment.kt  TimePickerFragment.java
app/src/main/java/com/s95ammar/weeklyschedule/views/fragments/dialogs/: CategoryEditorDialog.kt  CategoryRefactorDialog.kt  ScheduleEditorDialog.kt  ScheduleNamerDialog.kt
app/src/main/java/com/s95ammar/weeklyschedule/views/recViewAdapters/: CategoriesListAdapter.kt  OnListItemClickListener.kt  SchedulesListAdapter.kt
app/src/main/java/com/s95ammar/weeklyschedule/views/recyclerView/: CategoryAdapter.java  ScheduleAdapter.java
app/src/main/res/drawable/: ic_app_icon.xml  ic_category.xml  ic_color_fill.xml  ic_color_text.xml  ic_current_schedule.xml  ic_done.xml  ic_launcher_foreground.xml  round_button.xml  shape_rounded_rectangle.xml
app/src/main/res/layout/: activity_event_refactor.xml  activity_info.xml  activity_main.xml  activity_schedule_viewer.xml  activity_settings.xml  category_spinner_row.xml  content_info.xml  dialog_add_category.xml  dialog_add_event.xml  dialog_add_schedule.xml  dialog_days_multi_choice_buttons.xml  dialog_edit_category.xml  dialog_edit_schedule.xml  dialog_refactor_schedule.xml  fragment_active_schedule.xml  fragment_categories_list.xml  fragment_event_editor.xml  fragment_info.xml  fragment_schedule_viewer.xml  fragment_schedules.xml  fragment_schedules_list.xml  item_category.xml  item_schedule.xml  spinner_days.xml  spinner_row_category.xml  spinner_row_day.xml  toolbar.xml
app/src/main/res/menu/: categories_more_menu.xml  drawer_menu.xml  schedule_popup_menu.xml  schedules_more_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/s95ammar/weeklyschedule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
