<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_active_schedule"
            android:icon="@drawable/ic_current_schedule"
            android:title="@string/active_schedule" />

        <item
            android:id="@+id/nav_schedules"
            android:icon="@drawable/ic_schedules"
            android:title="@string/schedules" />

        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/ic_category"
            android:title="@string/categories" />

        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_info"
            android:title="@string/info" />

    </group>

</menu>