<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--TODO: add icons :D-->
    <item
        android:id="@+id/schedules_more_rename"
        android:title="@string/popup_rename" />
    <item
        android:id="@+id/schedules_more_delete"
        android:title="@string/popup_delete" />

</menu>