<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--TODO: android:onClick="editListener"-->
    <item
        android:visible="false"
        android:id="@+id/button_edit"
        android:icon="@drawable/ic_edit"
        app:showAsAction="ifRoom"
        android:title="@string/edit" />

    <!--TODO: android:onClick="doneListener"-->
    <item
        android:visible="false"
        android:id="@+id/button_done"
        android:icon="@drawable/ic_done"
        app:showAsAction="ifRoom"
        android:title="@string/done" />

</menu>