<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:tools="http://schemas.android.com/tools"
	android:padding="16dp">

	<TextView
		android:id="@+id/textView_edit_schedule_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:text="@string/name"
		android:textColor="@android:color/black"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<EditText
		android:id="@+id/editText_edit_schedule_name"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:inputType="textShortMessage"
		android:maxLength="25"
		android:maxLines="1"
		android:selectAllOnFocus="true"
		app:layout_constraintEnd_toStartOf="@+id/spinner_edit_schedule"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textView_edit_schedule_name" />

	<TextView
		android:id="@+id/textView_edit_schedule_days"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:text="@string/days"
		android:textColor="@android:color/black"
		app:layout_constraintStart_toStartOf="@+id/spinner_edit_schedule"
		app:layout_constraintTop_toTopOf="parent" />

	<Spinner
		android:id="@+id/spinner_edit_schedule"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginEnd="8dp"
		android:entries="@array/days_amount"
		app:layout_constraintBottom_toBottomOf="@+id/editText_edit_schedule_name"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/editText_edit_schedule_name"
		app:layout_constraintTop_toTopOf="@+id/editText_edit_schedule_name" />

</androidx.constraintlayout.widget.ConstraintLayout>